[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[program:sshd]
autorestart = true
command=/usr/sbin/sshd -E /var/log/sshd.log

[program:sssd]
autorestart = true
command=/usr/sbin/sssd -D -f

[program:samba]
command=/usr/sbin/smbd -i

[program:syslog]
command=/usr/sbin/rsyslogd -n
